# rw-concurrency

./: .gitignore  README  build.xml
data/: results-i7-3632QM-Linux-3.6.30-Java-1.7.0_25-x64.txt  results-i7-3632QM-Linux-4.8.0-Java-1.8.0_102-x64.txt  results-i7-I7-5557U-OSX-Java-1.8.0_102-x64.csv  results-i7-I7-5557U-OSX-Java-1.8.0_102-x64.numbers  results-i7-I7-5557U-OSX-Java-1.8.0_102-x64.txt  results-i7-I7-5557U-OSX-Java-1.8.0_102-x64.xlsx  rw-concurrency.xlsx
src/: AtomicRefSpaceship.java  LockFreeSpaceship.java  PerfTest.java  Position.java  ReadWriteLockSpaceShip.java  ReentrantLockSpaceship.java  Spaceship.java  StampedLockSpaceship.java  StampedLockWithRetriesSpaceship.java  SynchronizedSpaceship.java  UnsafeSpaceship.java
