[java] *** Run - 0
[java] 1 readers 1 writers  SynchronizedSpaceship reads=51,652,727:[51652727] moves=22,694,048:[22694048] readAttempts=[51652727] moveAttempts=[22694048] observedMoves=[512252]
[java] 1 readers 1 writers ReadWriteLockSpaceShip reads=7,586,193:[7586193] moves=21,051,985:[21051985] readAttempts=[7586193] moveAttempts=[21051985] observedMoves=[4300792]
[java] 1 readers 1 writers ReentrantLockSpaceship reads=20,247,411:[20247411] moves=27,755,961:[27755961] readAttempts=[20247411] moveAttempts=[27755961] observedMoves=[11157426]
[java] 1 readers 1 writers   StampedLockSpaceship reads=17,194,522:[17194522] moves=32,335,148:[32335148] readAttempts=[23841870] moveAttempts=[32335148] observedMoves=[6753843]
[java] 1 readers 1 writers StampedLockWithRetriesSpaceship reads=30,652,365:[30652365] moves=43,009,957:[43009957] readAttempts=[66023007] moveAttempts=[43009957] observedMoves=[20172411]
[java] 1 readers 1 writers      LockFreeSpaceship reads=65,182,403:[65182403] moves=108,221,489:[108221489] readAttempts=[65182403] moveAttempts=[108221489] observedMoves=[58595578]
[java] *** Run - 1
[java] 1 readers 1 writers  SynchronizedSpaceship reads=32,944,128:[32944128] moves=33,164,313:[33164313] readAttempts=[32944128] moveAttempts=[33164313] observedMoves=[939552]
[java] 1 readers 1 writers ReadWriteLockSpaceShip reads=13,238,864:[13238864] moves=21,057,448:[21057448] readAttempts=[13238864] moveAttempts=[21057448] observedMoves=[6561518]
[java] 1 readers 1 writers ReentrantLockSpaceship reads=15,354,997:[15354997] moves=20,064,774:[20064774] readAttempts=[15354997] moveAttempts=[20064774] observedMoves=[8457302]
[java] 1 readers 1 writers   StampedLockSpaceship reads=27,740,622:[27740622] moves=37,803,235:[37803235] readAttempts=[36216493] moveAttempts=[37803235] observedMoves=[8492315]
[java] 1 readers 1 writers StampedLockWithRetriesSpaceship reads=20,820,799:[20820799] moves=52,826,498:[52826498] readAttempts=[56247204] moveAttempts=[52826498] observedMoves=[17261980]
[java] 1 readers 1 writers      LockFreeSpaceship reads=50,501,694:[50501694] moves=103,018,178:[103018178] readAttempts=[50501694] moveAttempts=[103018178] observedMoves=[46813198]
[java] *** Run - 2
[java] 1 readers 1 writers  SynchronizedSpaceship reads=29,788,883:[29788883] moves=35,270,646:[35270646] readAttempts=[29788883] moveAttempts=[35270646] observedMoves=[919244]
[java] 1 readers 1 writers ReadWriteLockSpaceShip reads=12,837,528:[12837528] moves=22,641,590:[22641590] readAttempts=[12837528] moveAttempts=[22641590] observedMoves=[6348412]
[java] 1 readers 1 writers ReentrantLockSpaceship reads=15,901,558:[15901558] moves=19,631,501:[19631501] readAttempts=[15901558] moveAttempts=[19631501] observedMoves=[8511546]
[java] 1 readers 1 writers   StampedLockSpaceship reads=27,746,988:[27746988] moves=37,993,464:[37993464] readAttempts=[36370631] moveAttempts=[37993464] observedMoves=[8731356]
[java] 1 readers 1 writers StampedLockWithRetriesSpaceship reads=24,530,167:[24530167] moves=56,441,221:[56441221] readAttempts=[59657104] moveAttempts=[56441221] observedMoves=[21841345]
[java] 1 readers 1 writers      LockFreeSpaceship reads=48,731,646:[48731646] moves=103,074,287:[103074287] readAttempts=[48731646] moveAttempts=[103074287] observedMoves=[46680586]
[java] *** Run - 3
[java] 1 readers 1 writers  SynchronizedSpaceship reads=40,426,216:[40426216] moves=29,384,733:[29384733] readAttempts=[40426216] moveAttempts=[29384733] observedMoves=[993031]
[java] 1 readers 1 writers ReadWriteLockSpaceShip reads=13,676,658:[13676658] moves=21,039,017:[21039017] readAttempts=[13676658] moveAttempts=[21039017] observedMoves=[6470341]
[java] 1 readers 1 writers ReentrantLockSpaceship reads=16,021,918:[16021918] moves=19,321,591:[19321591] readAttempts=[16021918] moveAttempts=[19321591] observedMoves=[8402651]
[java] 1 readers 1 writers   StampedLockSpaceship reads=25,466,829:[25466829] moves=38,414,127:[38414127] readAttempts=[33803538] moveAttempts=[38414127] observedMoves=[8429141]
[java] 1 readers 1 writers StampedLockWithRetriesSpaceship reads=23,679,438:[23679438] moves=70,903,496:[70903496] readAttempts=[50581893] moveAttempts=[70903496] observedMoves=[22861187]
[java] 1 readers 1 writers      LockFreeSpaceship reads=56,268,096:[56268096] moves=109,090,094:[109090094] readAttempts=[56268096] moveAttempts=[109090094] observedMoves=[50864931]
[java] *** Run - 4
[java] 1 readers 1 writers  SynchronizedSpaceship reads=23,400,924:[23400924] moves=28,391,569:[28391569] readAttempts=[23400924] moveAttempts=[28391569] observedMoves=[792660]
[java] 1 readers 1 writers ReadWriteLockSpaceShip reads=12,532,941:[12532941] moves=13,912,945:[13912945] readAttempts=[12532941] moveAttempts=[13912945] observedMoves=[4908138]
[java] 1 readers 1 writers ReentrantLockSpaceship reads=13,502,831:[13502831] moves=14,114,796:[14114796] readAttempts=[13502831] moveAttempts=[14114796] observedMoves=[6516079]
[java] 1 readers 1 writers   StampedLockSpaceship reads=24,819,238:[24819238] moves=37,550,643:[37550643] readAttempts=[32980328] moveAttempts=[37550643] observedMoves=[8275665]
[java] 1 readers 1 writers StampedLockWithRetriesSpaceship reads=16,891,416:[16891416] moves=42,169,626:[42169626] readAttempts=[41521417] moveAttempts=[42169626] observedMoves=[14072985]
[java] 1 readers 1 writers      LockFreeSpaceship reads=38,964,064:[38964064] moves=83,501,208:[83501208] readAttempts=[38964064] moveAttempts=[83501208] observedMoves=[36739117]
[java] *** Run - 0
[java] 2 readers 1 writers  SynchronizedSpaceship reads=58,279,033:[28712795, 29566238] moves=28,119,717:[28119717] readAttempts=[28712795, 29566238] moveAttempts=[28119717] observedMoves=[2033422, 1997138]
[java] 2 readers 1 writers ReadWriteLockSpaceShip reads=30,741,566:[14491978, 16249588] moves=43,680,444:[43680444] readAttempts=[14491978, 16249588] moveAttempts=[43680444] observedMoves=[497606, 493230]
[java] 2 readers 1 writers ReentrantLockSpaceship reads=85,762,489:[33692492, 52069997] moves=47,662,982:[47662982] readAttempts=[33692492, 52069997] moveAttempts=[47662982] observedMoves=[892382, 905126]
[java] 2 readers 1 writers   StampedLockSpaceship reads=37,060,527:[18946795, 18113732] moves=18,271,001:[18271001] readAttempts=[23548079, 22804681] moveAttempts=[18271001] observedMoves=[5127569, 4788131]
[java] 2 readers 1 writers StampedLockWithRetriesSpaceship reads=43,230,124:[18858765, 24371359] moves=38,929,410:[38929410] readAttempts=[42473890, 50847172] moveAttempts=[38929410] observedMoves=[8908675, 10105924]
[java] 2 readers 1 writers      LockFreeSpaceship reads=219,195,828:[115105724, 104090104] moves=56,065,677:[56065677] readAttempts=[115105724, 104090104] moveAttempts=[56065677] observedMoves=[48371422, 49308765]
[java] *** Run - 1
[java] 2 readers 1 writers  SynchronizedSpaceship reads=50,275,524:[24108849, 26166675] moves=28,379,511:[28379511] readAttempts=[24108849, 26166675] moveAttempts=[28379511] observedMoves=[3466726, 657659]
[java] 2 readers 1 writers ReadWriteLockSpaceShip reads=31,109,767:[16932425, 14177342] moves=38,805,513:[38805513] readAttempts=[16932425, 14177342] moveAttempts=[38805513] observedMoves=[509518, 509540]
[java] 2 readers 1 writers ReentrantLockSpaceship reads=80,120,348:[36123172, 43997176] moves=66,399,297:[66399297] readAttempts=[36123172, 43997176] moveAttempts=[66399297] observedMoves=[905271, 925499]
[java] 2 readers 1 writers   StampedLockSpaceship reads=36,833,823:[17211255, 19622568] moves=16,954,875:[16954875] readAttempts=[22013057, 24562288] moveAttempts=[16954875] observedMoves=[4841450, 4987024]
[java] 2 readers 1 writers StampedLockWithRetriesSpaceship reads=40,390,996:[21454223, 18936773] moves=31,966,784:[31966784] readAttempts=[44900239, 49367087] moveAttempts=[31966784] observedMoves=[11784606, 9870885]
[java] 2 readers 1 writers      LockFreeSpaceship reads=73,219,102:[39186046, 34033056] moves=74,629,194:[74629194] readAttempts=[39186046, 34033056] moveAttempts=[74629194] observedMoves=[34284882, 30882642]
[java] *** Run - 2
[java] 2 readers 1 writers  SynchronizedSpaceship reads=46,355,524:[23735574, 22619950] moves=23,976,212:[23976212] readAttempts=[23735574, 22619950] moveAttempts=[23976212] observedMoves=[1152730, 1395465]
[java] 2 readers 1 writers ReadWriteLockSpaceShip reads=31,191,065:[13723708, 17467357] moves=36,669,064:[36669064] readAttempts=[13723708, 17467357] moveAttempts=[36669064] observedMoves=[502258, 501552]
[java] 2 readers 1 writers ReentrantLockSpaceship reads=88,580,431:[44653742, 43926689] moves=59,652,881:[59652881] readAttempts=[44653742, 43926689] moveAttempts=[59652881] observedMoves=[943631, 935473]
[java] 2 readers 1 writers   StampedLockSpaceship reads=37,662,399:[17556735, 20105664] moves=21,916,680:[21916680] readAttempts=[22908514, 25584502] moveAttempts=[21916680] observedMoves=[5389630, 5512524]
[java] 2 readers 1 writers StampedLockWithRetriesSpaceship reads=41,759,745:[21270474, 20489271] moves=25,245,709:[25245709] readAttempts=[54764578, 51614355] moveAttempts=[25245709] observedMoves=[8091559, 8346017]
[java] 2 readers 1 writers      LockFreeSpaceship reads=168,029,370:[112142401, 55886969] moves=54,892,033:[54892033] readAttempts=[112142401, 55886969] moveAttempts=[54892033] observedMoves=[42456561, 38170897]
[java] *** Run - 3
[java] 2 readers 1 writers  SynchronizedSpaceship reads=46,985,559:[25382939, 21602620] moves=25,075,829:[25075829] readAttempts=[25382939, 21602620] moveAttempts=[25075829] observedMoves=[2068686, 900284]
[java] 2 readers 1 writers ReadWriteLockSpaceShip reads=30,451,546:[13901225, 16550321] moves=37,935,588:[37935588] readAttempts=[13901225, 16550321] moveAttempts=[37935588] observedMoves=[507241, 507124]
[java] 2 readers 1 writers ReentrantLockSpaceship reads=91,785,690:[58530898, 33254792] moves=39,822,561:[39822561] readAttempts=[58530898, 33254792] moveAttempts=[39822561] observedMoves=[924325, 915407]
[java] 2 readers 1 writers   StampedLockSpaceship reads=37,903,691:[18617546, 19286145] moves=16,876,181:[16876181] readAttempts=[24409548, 25160161] moveAttempts=[16876181] observedMoves=[5855123, 5927082]
[java] 2 readers 1 writers StampedLockWithRetriesSpaceship reads=29,214,817:[14962543, 14252274] moves=25,988,341:[25988341] readAttempts=[37814872, 34797687] moveAttempts=[25988341] observedMoves=[7593447, 8214051]
[java] 2 readers 1 writers      LockFreeSpaceship reads=81,329,790:[42045469, 39284321] moves=80,383,107:[80383107] readAttempts=[42045469, 39284321] moveAttempts=[80383107] observedMoves=[37703544, 35726472]
[java] *** Run - 4
[java] 2 readers 1 writers  SynchronizedSpaceship reads=54,081,606:[27776285, 26305321] moves=29,407,763:[29407763] readAttempts=[27776285, 26305321] moveAttempts=[29407763] observedMoves=[3450079, 1093094]
[java] 2 readers 1 writers ReadWriteLockSpaceShip reads=30,477,658:[13593950, 16883708] moves=35,374,006:[35374006] readAttempts=[13593950, 16883708] moveAttempts=[35374006] observedMoves=[494779, 493354]
[java] 2 readers 1 writers ReentrantLockSpaceship reads=71,329,060:[34210268, 37118792] moves=68,814,277:[68814277] readAttempts=[34210268, 37118792] moveAttempts=[68814277] observedMoves=[901043, 904838]
[java] 2 readers 1 writers   StampedLockSpaceship reads=47,493,862:[24420686, 23073176] moves=18,198,930:[18198930] readAttempts=[31776795, 30466345] moveAttempts=[18198930] observedMoves=[7609288, 7654054]
[java] 2 readers 1 writers StampedLockWithRetriesSpaceship reads=34,197,403:[19711257, 14486146] moves=20,294,396:[20294396] readAttempts=[47727522, 37995469] moveAttempts=[20294396] observedMoves=[7016512, 6019617]
[java] 2 readers 1 writers      LockFreeSpaceship reads=88,141,574:[49213527, 38928047] moves=75,265,101:[75265101] readAttempts=[49213527, 38928047] moveAttempts=[75265101] observedMoves=[41975230, 34569562]
[java] *** Run - 0
[java] 3 readers 1 writers  SynchronizedSpaceship reads=75,843,275:[28164059, 19868746, 27810470] moves=21,308,643:[21308643] readAttempts=[28164059, 19868746, 27810470] moveAttempts=[21308643] observedMoves=[343309, 2270206, 342472]
[java] 3 readers 1 writers ReadWriteLockSpaceShip reads=34,131,582:[10962931, 12118677, 11049974] moves=23,389,394:[23389394] readAttempts=[10962931, 12118677, 11049974] moveAttempts=[23389394] observedMoves=[344005, 343990, 344008]
[java] 3 readers 1 writers ReentrantLockSpaceship reads=97,512,071:[31403001, 31729243, 34379827] moves=29,941,515:[29941515] readAttempts=[31403001, 31729243, 34379827] moveAttempts=[29941515] observedMoves=[514237, 511621, 523274]
[java] 3 readers 1 writers   StampedLockSpaceship reads=66,341,185:[29574672, 15293532, 21472981] moves=11,410,202:[11410202] readAttempts=[34309719, 19435959, 25897710] moveAttempts=[11410202] observedMoves=[4841337, 4209554, 4504516]
[java] 3 readers 1 writers StampedLockWithRetriesSpaceship reads=66,592,669:[23110963, 18929847, 24551859] moves=25,665,968:[25665968] readAttempts=[48212102, 43380059, 47923470] moveAttempts=[25665968] observedMoves=[8995553, 6097653, 9743982]
[java] 3 readers 1 writers      LockFreeSpaceship reads=145,156,388:[52551392, 40650544, 51954452] moves=67,823,045:[67823045] readAttempts=[52551392, 40650544, 51954452] moveAttempts=[67823045] observedMoves=[44676388, 37702188, 43653651]
[java] *** Run - 1
[java] 3 readers 1 writers  SynchronizedSpaceship reads=52,328,143:[15552110, 19339737, 17436296] moves=19,323,985:[19323985] readAttempts=[15552110, 19339737, 17436296] moveAttempts=[19323985] observedMoves=[1071097, 2438816, 603410]
[java] 3 readers 1 writers ReadWriteLockSpaceShip reads=36,703,813:[13113306, 11227684, 12362823] moves=26,612,606:[26612606] readAttempts=[13113306, 11227684, 12362823] moveAttempts=[26612606] observedMoves=[357972, 358029, 357981]
[java] 3 readers 1 writers ReentrantLockSpaceship reads=96,898,403:[32647036, 31746545, 32504822] moves=34,508,528:[34508528] readAttempts=[32647036, 31746545, 32504822] moveAttempts=[34508528] observedMoves=[539463, 541287, 545708]
[java] 3 readers 1 writers   StampedLockSpaceship reads=97,649,906:[31550802, 35288184, 30810920] moves=9,140,283:[9140283] readAttempts=[37026397, 40555886, 35981966] moveAttempts=[9140283] observedMoves=[5812717, 5373171, 5268843]
[java] 3 readers 1 writers StampedLockWithRetriesSpaceship reads=41,389,919:[13726296, 15351631, 12311992] moves=19,279,008:[19279008] readAttempts=[31220626, 33760792, 28741552] moveAttempts=[19279008] observedMoves=[4249901, 4266171, 3874359]
[java] 3 readers 1 writers      LockFreeSpaceship reads=171,278,308:[60362957, 48437999, 62477352] moves=54,261,190:[54261190] readAttempts=[60362957, 48437999, 62477352] moveAttempts=[54261190] observedMoves=[45619703, 41032209, 44636549]
[java] *** Run - 2
[java] 3 readers 1 writers  SynchronizedSpaceship reads=57,549,124:[19737468, 19867021, 17944635] moves=20,478,282:[20478282] readAttempts=[19737468, 19867021, 17944635] moveAttempts=[20478282] observedMoves=[416400, 686841, 699854]
[java] 3 readers 1 writers ReadWriteLockSpaceShip reads=34,613,678:[12919040, 11704871, 9989767] moves=25,591,081:[25591081] readAttempts=[12919040, 11704871, 9989767] moveAttempts=[25591081] observedMoves=[356468, 356509, 356475]
[java] 3 readers 1 writers ReentrantLockSpaceship reads=94,917,506:[30643677, 32004532, 32269297] moves=33,890,617:[33890617] readAttempts=[30643677, 32004532, 32269297] moveAttempts=[33890617] observedMoves=[542291, 540453, 540541]
[java] 3 readers 1 writers   StampedLockSpaceship reads=83,911,801:[28342216, 28062340, 27507245] moves=8,777,551:[8777551] readAttempts=[33264601, 32745408, 32176920] moveAttempts=[8777551] observedMoves=[5152029, 4778351, 4743920]
[java] 3 readers 1 writers StampedLockWithRetriesSpaceship reads=38,901,763:[12506004, 13082331, 13313428] moves=20,387,623:[20387623] readAttempts=[30148117, 31222786, 32503568] moveAttempts=[20387623] observedMoves=[4296473, 4421933, 4991330]
[java] 3 readers 1 writers      LockFreeSpaceship reads=114,597,458:[43229098, 35820508, 35547852] moves=67,352,553:[67352553] readAttempts=[43229098, 35820508, 35547852] moveAttempts=[67352553] observedMoves=[36584652, 30840448, 30816153]
[java] *** Run - 3
[java] 3 readers 1 writers  SynchronizedSpaceship reads=51,223,769:[17460537, 16046368, 17716864] moves=22,349,671:[22349671] readAttempts=[17460537, 16046368, 17716864] moveAttempts=[22349671] observedMoves=[2280694, 1521672, 1591763]
[java] 3 readers 1 writers ReadWriteLockSpaceShip reads=35,359,218:[9149624, 14481947, 11727647] moves=25,606,783:[25606783] readAttempts=[9149624, 14481947, 11727647] moveAttempts=[25606783] observedMoves=[356894, 356882, 357040]
[java] 3 readers 1 writers ReentrantLockSpaceship reads=97,923,956:[31479490, 33182580, 33261886] moves=33,205,126:[33205126] readAttempts=[31479490, 33182580, 33261886] moveAttempts=[33205126] observedMoves=[548457, 546422, 545699]
[java] 3 readers 1 writers   StampedLockSpaceship reads=101,209,251:[34243669, 33248997, 33716585] moves=8,138,580:[8138580] readAttempts=[40209607, 38770577, 39226243] moveAttempts=[8138580] observedMoves=[6411388, 5619347, 5643609]
[java] 3 readers 1 writers StampedLockWithRetriesSpaceship reads=40,626,656:[13136394, 12331374, 15158888] moves=18,552,927:[18552927] readAttempts=[29667642, 29264218, 33245658] moveAttempts=[18552927] observedMoves=[3892882, 3992612, 4144704]
[java] 3 readers 1 writers      LockFreeSpaceship reads=154,060,017:[63525686, 49808304, 40726027] moves=71,181,948:[71181948] readAttempts=[63525686, 49808304, 40726027] moveAttempts=[71181948] observedMoves=[49975897, 40505419, 35796591]
[java] *** Run - 4
[java] 3 readers 1 writers  SynchronizedSpaceship reads=62,137,808:[23060923, 24112851, 14964034] moves=16,293,789:[16293789] readAttempts=[23060923, 24112851, 14964034] moveAttempts=[16293789] observedMoves=[503611, 980803, 1119895]
[java] 3 readers 1 writers ReadWriteLockSpaceShip reads=35,536,891:[12407378, 8937820, 14191693] moves=25,251,125:[25251125] readAttempts=[12407378, 8937820, 14191693] moveAttempts=[25251125] observedMoves=[354067, 354043, 354074]
[java] 3 readers 1 writers ReentrantLockSpaceship reads=94,579,122:[31167469, 31856043, 31555610] moves=34,134,390:[34134390] readAttempts=[31167469, 31856043, 31555610] moveAttempts=[34134390] observedMoves=[533324, 537076, 535285]
[java] 3 readers 1 writers   StampedLockSpaceship reads=111,450,747:[37580667, 32824109, 41045971] moves=10,978,638:[10978638] readAttempts=[44223305, 38986476, 47372154] moveAttempts=[10978638] observedMoves=[7122283, 6362482, 6496798]
[java] 3 readers 1 writers StampedLockWithRetriesSpaceship reads=47,324,567:[16225867, 17131273, 13967427] moves=20,088,367:[20088367] readAttempts=[36346786, 37748226, 33019462] moveAttempts=[20088367] observedMoves=[4655261, 5072687, 4411133]
[java] 3 readers 1 writers      LockFreeSpaceship reads=145,625,694:[43781346, 54148516, 47695832] moves=69,473,512:[69473512] readAttempts=[43781346, 54148516, 47695832] moveAttempts=[69473512] observedMoves=[38762635, 43824407, 41235006]
[java] *** Run - 0
[java] 2 readers 2 writers  SynchronizedSpaceship reads=40,589,900:[17942054, 22647846] moves=50,147,648:[28075242, 22072406] readAttempts=[17942054, 22647846] moveAttempts=[28075242, 22072406] observedMoves=[1942518, 3201409]
[java] 2 readers 2 writers ReadWriteLockSpaceShip reads=23,864,038:[12805950, 11058088] moves=70,779,129:[35124018, 35655111] readAttempts=[12805950, 11058088] moveAttempts=[35124018, 35655111] observedMoves=[351628, 352238]
[java] 2 readers 2 writers ReentrantLockSpaceship reads=58,875,866:[29243380, 29632486] moves=72,352,460:[36037030, 36315430] readAttempts=[29243380, 29632486] moveAttempts=[36037030, 36315430] observedMoves=[671768, 663993]
[java] 2 readers 2 writers   StampedLockSpaceship reads=101,757,987:[54291291, 47466696] moves=74,769,609:[36419321, 38350288] readAttempts=[54711545, 47895395] moveAttempts=[36419321, 38350288] observedMoves=[495359, 512052]
[java] 2 readers 2 writers StampedLockWithRetriesSpaceship reads=161,304,327:[84357750, 76946577] moves=74,573,170:[36962980, 37610190] readAttempts=[90282789, 86251991] moveAttempts=[36962980, 37610190] observedMoves=[3654890, 7796388]
[java] 2 readers 2 writers      LockFreeSpaceship reads=111,073,342:[54483093, 56590249] moves=47,558,135:[23764651, 23793484] readAttempts=[54483093, 56590249] moveAttempts=[38261343, 38289223] observedMoves=[39838548, 39601309]
[java] *** Run - 1
[java] 2 readers 2 writers  SynchronizedSpaceship reads=36,194,688:[23096883, 13097805] moves=40,985,972:[21179654, 19806318] readAttempts=[23096883, 13097805] moveAttempts=[21179654, 19806318] observedMoves=[5258350, 1156002]
[java] 2 readers 2 writers ReadWriteLockSpaceShip reads=24,267,901:[13811315, 10456586] moves=60,174,661:[29970752, 30203909] readAttempts=[13811315, 10456586] moveAttempts=[29970752, 30203909] observedMoves=[374666, 380893]
[java] 2 readers 2 writers ReentrantLockSpaceship reads=64,843,575:[33861742, 30981833] moves=64,772,308:[32790954, 31981354] readAttempts=[33861742, 30981833] moveAttempts=[32790954, 31981354] observedMoves=[744109, 716638]
[java] 2 readers 2 writers   StampedLockSpaceship reads=85,124,722:[48201309, 36923413] moves=79,462,101:[39019856, 40442245] readAttempts=[48635731, 37338047] moveAttempts=[39019856, 40442245] observedMoves=[450819, 428342]
[java] 2 readers 2 writers StampedLockWithRetriesSpaceship reads=155,744,158:[75770931, 79973227] moves=62,563,257:[31240110, 31323147] readAttempts=[81754099, 85937151] moveAttempts=[31240110, 31323147] observedMoves=[2721775, 2557694]
[java] 2 readers 2 writers      LockFreeSpaceship reads=103,802,510:[49793048, 54009462] moves=49,018,096:[31435711, 17582385] readAttempts=[49793048, 54009462] moveAttempts=[43211670, 36398979] observedMoves=[37240237, 38170085]
[java] *** Run - 2
[java] 2 readers 2 writers  SynchronizedSpaceship reads=35,403,738:[15744393, 19659345] moves=45,427,487:[20700888, 24726599] readAttempts=[15744393, 19659345] moveAttempts=[20700888, 24726599] observedMoves=[728359, 2223392]
[java] 2 readers 2 writers ReadWriteLockSpaceShip reads=24,424,126:[13887801, 10536325] moves=57,054,383:[28586832, 28467551] readAttempts=[13887801, 10536325] moveAttempts=[28586832, 28467551] observedMoves=[369587, 373157]
[java] 2 readers 2 writers ReentrantLockSpaceship reads=64,979,410:[32302228, 32677182] moves=64,871,381:[33469748, 31401633] readAttempts=[32302228, 32677182] moveAttempts=[33469748, 31401633] observedMoves=[745022, 732933]
[java] 2 readers 2 writers   StampedLockSpaceship reads=106,953,509:[49232205, 57721304] moves=76,741,940:[38736685, 38005255] readAttempts=[49663118, 58142323] moveAttempts=[38736685, 38005255] observedMoves=[448853, 437932]
[java] 2 readers 2 writers StampedLockWithRetriesSpaceship reads=138,508,004:[61797282, 76710722] moves=53,143,866:[26866777, 26277089] readAttempts=[75197488, 90727557] moveAttempts=[26866777, 26277089] observedMoves=[7385322, 6889226]
[java] 2 readers 2 writers      LockFreeSpaceship reads=87,500,284:[45504796, 41995488] moves=47,751,352:[11497438, 36253914] readAttempts=[45504796, 41995488] moveAttempts=[32258819, 45596464] observedMoves=[32964073, 32064747]
[java] *** Run - 3
[java] 2 readers 2 writers  SynchronizedSpaceship reads=38,944,073:[21770398, 17173675] moves=42,829,899:[20728525, 22101374] readAttempts=[21770398, 17173675] moveAttempts=[20728525, 22101374] observedMoves=[4142894, 2852268]
[java] 2 readers 2 writers ReadWriteLockSpaceShip reads=24,481,433:[11663642, 12817791] moves=57,779,889:[28700986, 29078903] readAttempts=[11663642, 12817791] moveAttempts=[28700986, 29078903] observedMoves=[363837, 361746]
[java] 2 readers 2 writers ReentrantLockSpaceship reads=65,302,802:[27900460, 37402342] moves=64,236,053:[32088731, 32147322] readAttempts=[27900460, 37402342] moveAttempts=[32088731, 32147322] observedMoves=[719105, 754554]
[java] 2 readers 2 writers   StampedLockSpaceship reads=119,568,867:[63630437, 55938430] moves=76,973,586:[39326947, 37646639] readAttempts=[64052176, 56373954] moveAttempts=[39326947, 37646639] observedMoves=[438391, 454398]
[java] 2 readers 2 writers StampedLockWithRetriesSpaceship reads=148,936,161:[85206529, 63729632] moves=52,419,558:[25704818, 26714740] readAttempts=[102509929, 80095843] moveAttempts=[25704818, 26714740] observedMoves=[9566943, 10416313]
[java] 2 readers 2 writers      LockFreeSpaceship reads=123,538,837:[59197369, 64341468] moves=51,404,394:[20226882, 31177512] readAttempts=[59197369, 64341468] moveAttempts=[39058317, 44489857] observedMoves=[40538931, 40829235]
[java] *** Run - 4
[java] 2 readers 2 writers  SynchronizedSpaceship reads=35,845,865:[16263603, 19582262] moves=38,980,455:[18425877, 20554578] readAttempts=[16263603, 19582262] moveAttempts=[18425877, 20554578] observedMoves=[2767413, 3683215]
[java] 2 readers 2 writers ReadWriteLockSpaceShip reads=25,436,548:[11106997, 14329551] moves=57,575,447:[29144661, 28430786] readAttempts=[11106997, 14329551] moveAttempts=[29144661, 28430786] observedMoves=[362451, 359391]
[java] 2 readers 2 writers ReentrantLockSpaceship reads=69,695,489:[33884671, 35810818] moves=56,955,584:[27012254, 29943330] readAttempts=[33884671, 35810818] moveAttempts=[27012254, 29943330] observedMoves=[727354, 750747]
[java] 2 readers 2 writers   StampedLockSpaceship reads=111,666,397:[70682320, 40984077] moves=74,123,462:[39733060, 34390402] readAttempts=[71102144, 41416189] moveAttempts=[39733060, 34390402] observedMoves=[429789, 446332]
[java] 2 readers 2 writers StampedLockWithRetriesSpaceship reads=129,707,122:[64382178, 65324944] moves=60,658,682:[30164559, 30494123] readAttempts=[69598687, 70481916] moveAttempts=[30164559, 30494123] observedMoves=[1641947, 1624530]
[java] 2 readers 2 writers      LockFreeSpaceship reads=109,092,639:[55891795, 53200844] moves=50,738,820:[40009749, 10729071] readAttempts=[55891795, 53200844] moveAttempts=[49185399, 33956010] observedMoves=[39919586, 39415015]
