*** Run - 0
1 readers 1 writers  SynchronizedSpaceship reads=47,655,957:[47655957] moves=42,130,685:[42130685] readAttempts=[47655957] moveAttempts=[42130685] observedMoves=[264883]
1 readers 1 writers ReadWriteLockSpaceShip reads=9,833,276:[9833276] moves=23,404,475:[23404475] readAttempts=[9833276] moveAttempts=[23404475] observedMoves=[5833816]
1 readers 1 writers ReentrantLockSpaceship reads=16,442,270:[16442270] moves=20,716,068:[20716068] readAttempts=[16442270] moveAttempts=[20716068] observedMoves=[7177096]
1 readers 1 writers   StampedLockSpaceship reads=38,269,682:[38269682] moves=36,609,191:[36609191] readAttempts=[50897651] moveAttempts=[36609191] observedMoves=[12991908]
1 readers 1 writers      LockFreeSpaceship reads=67,806,685:[67806685] moves=99,450,834:[99450834] readAttempts=[67806685] moveAttempts=[99450834] observedMoves=[63519421]
*** Run - 1
1 readers 1 writers  SynchronizedSpaceship reads=16,005,448:[16005448] moves=13,564,959:[13564959] readAttempts=[16005448] moveAttempts=[13564959] observedMoves=[231221]
1 readers 1 writers ReadWriteLockSpaceShip reads=9,422,476:[9422476] moves=21,418,862:[21418862] readAttempts=[9422476] moveAttempts=[21418862] observedMoves=[5659769]
1 readers 1 writers ReentrantLockSpaceship reads=13,861,491:[13861491] moves=22,079,928:[22079928] readAttempts=[13861491] moveAttempts=[22079928] observedMoves=[6267700]
1 readers 1 writers   StampedLockSpaceship reads=33,231,999:[33231999] moves=32,985,377:[32985377] readAttempts=[44704765] moveAttempts=[32985377] observedMoves=[11818640]
1 readers 1 writers      LockFreeSpaceship reads=60,508,680:[60508680] moves=108,935,331:[108935331] readAttempts=[60508680] moveAttempts=[108935331] observedMoves=[58491149]
*** Run - 2
1 readers 1 writers  SynchronizedSpaceship reads=31,973,275:[31973275] moves=39,570,169:[39570169] readAttempts=[31973275] moveAttempts=[39570169] observedMoves=[591976]
1 readers 1 writers ReadWriteLockSpaceShip reads=11,104,320:[11104320] moves=21,462,359:[21462359] readAttempts=[11104320] moveAttempts=[21462359] observedMoves=[6271847]
1 readers 1 writers ReentrantLockSpaceship reads=24,083,667:[24083667] moves=28,473,293:[28473293] readAttempts=[24083667] moveAttempts=[28473293] observedMoves=[13065082]
1 readers 1 writers   StampedLockSpaceship reads=37,719,117:[37719117] moves=30,594,129:[30594129] readAttempts=[50332668] moveAttempts=[30594129] observedMoves=[13019691]
1 readers 1 writers      LockFreeSpaceship reads=53,189,942:[53189942] moves=105,101,530:[105101530] readAttempts=[53189942] moveAttempts=[105101530] observedMoves=[50802027]
*** Run - 3
1 readers 1 writers  SynchronizedSpaceship reads=16,362,666:[16362666] moves=14,567,989:[14567989] readAttempts=[16362666] moveAttempts=[14567989] observedMoves=[251599]
1 readers 1 writers ReadWriteLockSpaceShip reads=9,343,581:[9343581] moves=20,086,136:[20086136] readAttempts=[9343581] moveAttempts=[20086136] observedMoves=[5510295]
1 readers 1 writers ReentrantLockSpaceship reads=18,544,584:[18544584] moves=16,527,619:[16527619] readAttempts=[18544584] moveAttempts=[16527619] observedMoves=[6651030]
1 readers 1 writers   StampedLockSpaceship reads=36,000,869:[36000869] moves=34,700,802:[34700802] readAttempts=[47622705] moveAttempts=[34700802] observedMoves=[11834869]
1 readers 1 writers      LockFreeSpaceship reads=56,371,344:[56371344] moves=107,838,345:[107838345] readAttempts=[56371344] moveAttempts=[107838345] observedMoves=[53285059]
*** Run - 4
1 readers 1 writers  SynchronizedSpaceship reads=42,414,168:[42414168] moves=27,383,863:[27383863] readAttempts=[42414168] moveAttempts=[27383863] observedMoves=[711014]
1 readers 1 writers ReadWriteLockSpaceShip reads=9,184,871:[9184871] moves=23,638,062:[23638062] readAttempts=[9184871] moveAttempts=[23638062] observedMoves=[5655493]
1 readers 1 writers ReentrantLockSpaceship reads=16,772,705:[16772705] moves=18,381,890:[18381890] readAttempts=[16772705] moveAttempts=[18381890] observedMoves=[6601727]
1 readers 1 writers   StampedLockSpaceship reads=31,396,731:[31396731] moves=36,092,323:[36092323] readAttempts=[42136769] moveAttempts=[36092323] observedMoves=[11080013]
1 readers 1 writers      LockFreeSpaceship reads=52,104,625:[52104625] moves=99,221,110:[99221110] readAttempts=[52104625] moveAttempts=[99221110] observedMoves=[50473824]
*** Run - 0
2 readers 1 writers  SynchronizedSpaceship reads=27,684,307:[15467282, 12217025] moves=14,417,209:[14417209] readAttempts=[15467282, 12217025] moveAttempts=[14417209] observedMoves=[465708, 662829]
2 readers 1 writers ReadWriteLockSpaceShip reads=12,220,363:[4722322, 7498041] moves=16,538,857:[16538857] readAttempts=[4722322, 7498041] moveAttempts=[16538857] observedMoves=[198216, 198183]
2 readers 1 writers ReentrantLockSpaceship reads=77,443,638:[40128420, 37315218] moves=58,849,824:[58849824] readAttempts=[40128420, 37315218] moveAttempts=[58849824] observedMoves=[804920, 810934]
2 readers 1 writers   StampedLockSpaceship reads=52,320,611:[26658553, 25662058] moves=19,792,235:[19792235] readAttempts=[33984049, 32448118] moveAttempts=[19792235] observedMoves=[8249420, 8481018]
2 readers 1 writers      LockFreeSpaceship reads=112,177,225:[55961129, 56216096] moves=80,298,596:[80298596] readAttempts=[55961129, 56216096] moveAttempts=[80298596] observedMoves=[49063486, 49020789]
*** Run - 1
2 readers 1 writers  SynchronizedSpaceship reads=49,531,050:[27764342, 21766708] moves=25,045,792:[25045792] readAttempts=[27764342, 21766708] moveAttempts=[25045792] observedMoves=[1606589, 2003490]
2 readers 1 writers ReadWriteLockSpaceShip reads=15,473,183:[7497401, 7975782] moves=20,359,208:[20359208] readAttempts=[7497401, 7975782] moveAttempts=[20359208] observedMoves=[258157, 258024]
2 readers 1 writers ReentrantLockSpaceship reads=36,352,440:[15618795, 20733645] moves=15,880,743:[15880743] readAttempts=[15618795, 20733645] moveAttempts=[15880743] observedMoves=[344142, 324203]
2 readers 1 writers   StampedLockSpaceship reads=40,866,791:[18749739, 22117052] moves=16,749,280:[16749280] readAttempts=[24900790, 28555570] moveAttempts=[16749280] observedMoves=[6747216, 7053882]
2 readers 1 writers      LockFreeSpaceship reads=157,536,329:[69675639, 87860690] moves=57,101,207:[57101207] readAttempts=[69675639, 87860690] moveAttempts=[57101207] observedMoves=[50562874, 50772489]
*** Run - 2
2 readers 1 writers  SynchronizedSpaceship reads=47,241,133:[23558515, 23682618] moves=27,052,596:[27052596] readAttempts=[23558515, 23682618] moveAttempts=[27052596] observedMoves=[938834, 1347787]
2 readers 1 writers ReadWriteLockSpaceShip reads=10,722,424:[5175118, 5547306] moves=15,267,769:[15267769] readAttempts=[5175118, 5547306] moveAttempts=[15267769] observedMoves=[194827, 192811]
2 readers 1 writers ReentrantLockSpaceship reads=35,588,207:[15623505, 19964702] moves=16,478,757:[16478757] readAttempts=[15623505, 19964702] moveAttempts=[16478757] observedMoves=[339222, 315006]
2 readers 1 writers   StampedLockSpaceship reads=38,215,339:[17809251, 20406088] moves=18,125,439:[18125439] readAttempts=[23596343, 26353193] moveAttempts=[18125439] observedMoves=[6165629, 6341478]
2 readers 1 writers      LockFreeSpaceship reads=109,214,971:[53717311, 55497660] moves=84,546,374:[84546374] readAttempts=[53717311, 55497660] moveAttempts=[84546374] observedMoves=[47876113, 48795730]
*** Run - 3
2 readers 1 writers  SynchronizedSpaceship reads=47,878,816:[23829104, 24049712] moves=26,048,692:[26048692] readAttempts=[23829104, 24049712] moveAttempts=[26048692] observedMoves=[1498086, 898485]
2 readers 1 writers ReadWriteLockSpaceShip reads=10,811,375:[5203023, 5608352] moves=15,549,314:[15549314] readAttempts=[5203023, 5608352] moveAttempts=[15549314] observedMoves=[192524, 192307]
2 readers 1 writers ReentrantLockSpaceship reads=35,581,128:[20452743, 15128385] moves=16,219,576:[16219576] readAttempts=[20452743, 15128385] moveAttempts=[16219576] observedMoves=[315676, 332293]
2 readers 1 writers   StampedLockSpaceship reads=33,369,246:[15427023, 17942223] moves=19,523,254:[19523254] readAttempts=[20931243, 23706335] moveAttempts=[19523254] observedMoves=[6028463, 6256959]
2 readers 1 writers      LockFreeSpaceship reads=107,715,989:[54297288, 53418701] moves=86,662,003:[86662003] readAttempts=[54297288, 53418701] moveAttempts=[86662003] observedMoves=[49171618, 48788605]
*** Run - 4
2 readers 1 writers  SynchronizedSpaceship reads=48,981,811:[24283729, 24698082] moves=24,867,251:[24867251] readAttempts=[24283729, 24698082] moveAttempts=[24867251] observedMoves=[1101518, 1689634]
2 readers 1 writers ReadWriteLockSpaceShip reads=11,285,629:[5029292, 6256337] moves=14,165,264:[14165264] readAttempts=[5029292, 6256337] moveAttempts=[14165264] observedMoves=[188006, 190124]
2 readers 1 writers ReentrantLockSpaceship reads=35,450,089:[15042988, 20407101] moves=15,955,919:[15955919] readAttempts=[15042988, 20407101] moveAttempts=[15955919] observedMoves=[339419, 323688]
2 readers 1 writers   StampedLockSpaceship reads=44,930,695:[22568951, 22361744] moves=15,312,077:[15312077] readAttempts=[29048637, 28979656] moveAttempts=[15312077] observedMoves=[7552060, 7388404]
2 readers 1 writers      LockFreeSpaceship reads=106,537,979:[54191995, 52345984] moves=85,860,404:[85860404] readAttempts=[54191995, 52345984] moveAttempts=[85860404] observedMoves=[48525870, 47381116]
*** Run - 0
3 readers 1 writers  SynchronizedSpaceship reads=25,295,119:[8170668, 8484325, 8640126] moves=10,801,819:[10801819] readAttempts=[8170668, 8484325, 8640126] moveAttempts=[10801819] observedMoves=[291119, 412620, 293184]
3 readers 1 writers ReadWriteLockSpaceShip reads=13,839,098:[4417725, 4353785, 5067588] moves=10,681,704:[10681704] readAttempts=[4417725, 4353785, 5067588] moveAttempts=[10681704] observedMoves=[137417, 137470, 137375]
3 readers 1 writers ReentrantLockSpaceship reads=40,391,022:[12827487, 13830114, 13733421] moves=13,514,978:[13514978] readAttempts=[12827487, 13830114, 13733421] moveAttempts=[13514978] observedMoves=[188130, 192992, 188394]
3 readers 1 writers   StampedLockSpaceship reads=73,189,546:[30845611, 20808913, 21535022] moves=12,512,620:[12512620] readAttempts=[36493447, 26214811, 26883112] moveAttempts=[12512620] observedMoves=[5780614, 5516159, 5491799]
3 readers 1 writers      LockFreeSpaceship reads=132,494,835:[42534558, 45573805, 44386472] moves=79,706,633:[79706633] readAttempts=[42534558, 45573805, 44386472] moveAttempts=[79706633] observedMoves=[36964365, 38986719, 37790989]
*** Run - 1
3 readers 1 writers  SynchronizedSpaceship reads=26,802,799:[9263292, 8995566, 8543941] moves=6,719,605:[6719605] readAttempts=[9263292, 8995566, 8543941] moveAttempts=[6719605] observedMoves=[360536, 513950, 462613]
3 readers 1 writers ReadWriteLockSpaceShip reads=14,656,162:[4588627, 4880153, 5187382] moves=10,400,913:[10400913] readAttempts=[4588627, 4880153, 5187382] moveAttempts=[10400913] observedMoves=[136332, 136196, 136167]
3 readers 1 writers ReentrantLockSpaceship reads=40,155,399:[13671321, 13065748, 13418330] moves=12,901,048:[12901048] readAttempts=[13671321, 13065748, 13418330] moveAttempts=[12901048] observedMoves=[192896, 187053, 189441]
3 readers 1 writers   StampedLockSpaceship reads=62,440,889:[20092472, 25243916, 17104501] moves=11,341,153:[11341153] readAttempts=[24814279, 30119328, 21700288] moveAttempts=[11341153] observedMoves=[4766414, 4907662, 4627585]
3 readers 1 writers      LockFreeSpaceship reads=202,932,465:[50555521, 68667750, 83709194] moves=59,168,765:[59168765] readAttempts=[50555521, 68667750, 83709194] moveAttempts=[59168765] observedMoves=[42946647, 47895744, 48960222]
*** Run - 2
3 readers 1 writers  SynchronizedSpaceship reads=28,637,514:[9419854, 9425130, 9792530] moves=6,382,516:[6382516] readAttempts=[9419854, 9425130, 9792530] moveAttempts=[6382516] observedMoves=[476060, 407530, 385770]
3 readers 1 writers ReadWriteLockSpaceShip reads=14,829,490:[4847392, 4957178, 5024920] moves=10,253,879:[10253879] readAttempts=[4847392, 4957178, 5024920] moveAttempts=[10253879] observedMoves=[135465, 135484, 135491]
3 readers 1 writers ReentrantLockSpaceship reads=39,970,237:[13142906, 13795191, 13032140] moves=13,003,018:[13003018] readAttempts=[13142906, 13795191, 13032140] moveAttempts=[13003018] observedMoves=[188247, 192634, 196366]
3 readers 1 writers   StampedLockSpaceship reads=53,538,992:[20187290, 16975254, 16376448] moves=13,319,203:[13319203] readAttempts=[24554576, 21243621, 20577646] moveAttempts=[13319203] observedMoves=[4395712, 4289333, 4224901]
3 readers 1 writers      LockFreeSpaceship reads=255,420,987:[89241083, 58460135, 107719769] moves=46,125,830:[46125830] readAttempts=[89241083, 58460135, 107719769] moveAttempts=[46125830] observedMoves=[40968495, 38825530, 40978527]
*** Run - 3
3 readers 1 writers  SynchronizedSpaceship reads=26,561,986:[8637763, 9255333, 8668890] moves=6,208,837:[6208837] readAttempts=[8637763, 9255333, 8668890] moveAttempts=[6208837] observedMoves=[327616, 403236, 727159]
3 readers 1 writers ReadWriteLockSpaceShip reads=14,851,438:[5536203, 5018461, 4296774] moves=10,167,038:[10167038] readAttempts=[5536203, 5018461, 4296774] moveAttempts=[10167038] observedMoves=[135423, 135348, 135397]
3 readers 1 writers ReentrantLockSpaceship reads=40,243,240:[13406185, 13345485, 13491570] moves=12,823,683:[12823683] readAttempts=[13406185, 13345485, 13491570] moveAttempts=[12823683] observedMoves=[197721, 188245, 188320]
3 readers 1 writers   StampedLockSpaceship reads=64,634,317:[19721513, 25027066, 19885738] moves=9,398,649:[9398649] readAttempts=[25060869, 30440931, 25065021] moveAttempts=[9398649] observedMoves=[5425802, 5684001, 5511928]
3 readers 1 writers      LockFreeSpaceship reads=351,189,554:[126441208, 114685448, 110062898] moves=50,331,577:[50331577] readAttempts=[126441208, 114685448, 110062898] moveAttempts=[50331577] observedMoves=[46789585, 46527189, 46294016]
*** Run - 4
3 readers 1 writers  SynchronizedSpaceship reads=26,978,612:[8932296, 8723964, 9322352] moves=6,723,053:[6723053] readAttempts=[8932296, 8723964, 9322352] moveAttempts=[6723053] observedMoves=[548910, 542862, 426750]
3 readers 1 writers ReadWriteLockSpaceShip reads=15,143,547:[5866484, 4331825, 4945238] moves=10,460,519:[10460519] readAttempts=[5866484, 4331825, 4945238] moveAttempts=[10460519] observedMoves=[139663, 139613, 139603]
3 readers 1 writers ReentrantLockSpaceship reads=39,449,915:[13375654, 13647900, 12426361] moves=13,192,868:[13192868] readAttempts=[13375654, 13647900, 12426361] moveAttempts=[13192868] observedMoves=[193128, 184998, 198909]
3 readers 1 writers   StampedLockSpaceship reads=65,483,468:[26667406, 17796840, 21019222] moves=10,818,630:[10818630] readAttempts=[31764456, 22603074, 25926277] moveAttempts=[10818630] observedMoves=[5129004, 4828920, 4951358]
3 readers 1 writers      LockFreeSpaceship reads=187,256,930:[70328471, 65439751, 51488708] moves=60,258,672:[60258672] readAttempts=[70328471, 65439751, 51488708] moveAttempts=[60258672] observedMoves=[48410658, 47513707, 45168552]
*** Run - 0
2 readers 2 writers  SynchronizedSpaceship reads=18,370,594:[9648498, 8722096] moves=19,774,307:[9827629, 9946678] readAttempts=[9648498, 8722096] moveAttempts=[9827629, 9946678] observedMoves=[543289, 520808]
2 readers 2 writers ReadWriteLockSpaceShip reads=9,342,216:[4899516, 4442700] moves=24,145,499:[12163945, 11981554] readAttempts=[4899516, 4442700] moveAttempts=[12163945, 11981554] observedMoves=[135862, 135884]
2 readers 2 writers ReentrantLockSpaceship reads=26,119,955:[14086472, 12033483] moves=27,295,319:[14061085, 13234234] readAttempts=[14086472, 12033483] moveAttempts=[14061085, 13234234] observedMoves=[287149, 264128]
2 readers 2 writers   StampedLockSpaceship reads=49,827,629:[23842465, 25985164] moves=33,497,933:[17020368, 16477565] readAttempts=[24035687, 26177354] moveAttempts=[17020368, 16477565] observedMoves=[197950, 195427]
2 readers 2 writers      LockFreeSpaceship reads=102,759,794:[51534039, 51225755] moves=49,905,536:[26784714, 23120822] readAttempts=[51534039, 51225755] moveAttempts=[41953027, 40213933] observedMoves=[38051059, 37937563]
*** Run - 1
2 readers 2 writers  SynchronizedSpaceship reads=16,389,022:[7658943, 8730079] moves=17,889,740:[9597842, 8291898] readAttempts=[7658943, 8730079] moveAttempts=[9597842, 8291898] observedMoves=[756959, 1075941]
2 readers 2 writers ReadWriteLockSpaceShip reads=9,562,215:[4661506, 4900709] moves=22,645,431:[11375945, 11269486] readAttempts=[4661506, 4900709] moveAttempts=[11375945, 11269486] observedMoves=[144528, 144395]
2 readers 2 writers ReentrantLockSpaceship reads=29,778,657:[14812738, 14965919] moves=22,912,024:[11703655, 11208369] readAttempts=[14812738, 14965919] moveAttempts=[11703655, 11208369] observedMoves=[298974, 286123]
2 readers 2 writers   StampedLockSpaceship reads=48,057,338:[24751084, 23306254] moves=33,215,234:[16392885, 16822349] readAttempts=[24934514, 23488528] moveAttempts=[16392885, 16822349] observedMoves=[188527, 187000]
2 readers 2 writers      LockFreeSpaceship reads=113,072,406:[57020404, 56052002] moves=49,455,303:[22198730, 27256573] readAttempts=[57020404, 56052002] moveAttempts=[38919992, 41639221] observedMoves=[38468550, 38192452]
*** Run - 2
2 readers 2 writers  SynchronizedSpaceship reads=15,746,909:[7630534, 8116375] moves=17,430,612:[9235125, 8195487] readAttempts=[7630534, 8116375] moveAttempts=[9235125, 8195487] observedMoves=[770631, 986344]
2 readers 2 writers ReadWriteLockSpaceShip reads=9,412,924:[4364041, 5048883] moves=23,503,961:[11675807, 11828154] readAttempts=[4364041, 5048883] moveAttempts=[11675807, 11828154] observedMoves=[142961, 142358]
2 readers 2 writers ReentrantLockSpaceship reads=30,342,068:[15447658, 14894410] moves=22,845,409:[11548190, 11297219] readAttempts=[15447658, 14894410] moveAttempts=[11548190, 11297219] observedMoves=[299733, 295603]
2 readers 2 writers   StampedLockSpaceship reads=46,790,979:[22956798, 23834181] moves=33,377,691:[16817877, 16559814] readAttempts=[23146348, 24024497] moveAttempts=[16817877, 16559814] observedMoves=[194156, 194707]
2 readers 2 writers      LockFreeSpaceship reads=117,268,864:[57132525, 60136339] moves=50,167,400:[27610907, 22556493] readAttempts=[57132525, 60136339] moveAttempts=[42300963, 39537887] observedMoves=[39032633, 39862934]
*** Run - 3
2 readers 2 writers  SynchronizedSpaceship reads=16,904,673:[8752723, 8151950] moves=17,921,044:[9355222, 8565822] readAttempts=[8752723, 8151950] moveAttempts=[9355222, 8565822] observedMoves=[941269, 824190]
2 readers 2 writers ReadWriteLockSpaceShip reads=9,060,616:[4704770, 4355846] moves=22,910,732:[11436448, 11474284] readAttempts=[4704770, 4355846] moveAttempts=[11436448, 11474284] observedMoves=[139287, 139542]
2 readers 2 writers ReentrantLockSpaceship reads=29,223,190:[14577217, 14645973] moves=23,826,972:[11769973, 12056999] readAttempts=[14577217, 14645973] moveAttempts=[11769973, 12056999] observedMoves=[306490, 289958]
2 readers 2 writers   StampedLockSpaceship reads=45,472,028:[22042647, 23429381] moves=32,140,900:[15789637, 16351263] readAttempts=[22212147, 23600083] moveAttempts=[15789637, 16351263] observedMoves=[174221, 175622]
2 readers 2 writers      LockFreeSpaceship reads=117,284,829:[58476348, 58808481] moves=50,566,191:[25526890, 25039301] readAttempts=[58476348, 58808481] moveAttempts=[41394053, 41380101] observedMoves=[39503130, 39599881]
*** Run - 4
2 readers 2 writers  SynchronizedSpaceship reads=14,811,436:[7241208, 7570228] moves=19,367,086:[9168435, 10198651] readAttempts=[7241208, 7570228] moveAttempts=[9168435, 10198651] observedMoves=[897942, 988991]
2 readers 2 writers ReadWriteLockSpaceShip reads=9,896,374:[5367281, 4529093] moves=22,864,333:[11513379, 11350954] readAttempts=[5367281, 4529093] moveAttempts=[11513379, 11350954] observedMoves=[143690, 144326]
2 readers 2 writers ReentrantLockSpaceship reads=31,481,445:[15813666, 15667779] moves=22,541,720:[11669682, 10872038] readAttempts=[15813666, 15667779] moveAttempts=[11669682, 10872038] observedMoves=[309046, 299817]
2 readers 2 writers   StampedLockSpaceship reads=47,961,075:[23895514, 24065561] moves=33,784,074:[16861181, 16922893] readAttempts=[24079959, 24248732] moveAttempts=[16861181, 16922893] observedMoves=[189172, 187189]
2 readers 2 writers      LockFreeSpaceship reads=119,894,011:[60937535, 58956476] moves=49,981,782:[26500393, 23481389] readAttempts=[60937535, 58956476] moveAttempts=[41363403, 40077924] observedMoves=[39581571, 39188937]
